spring.datasource.url=jdbc:postgresql://afroglow.cmi2kbftlcxf.us-east-1.rds.amazonaws.com:5432/bdafroglow
spring.datasource.username=postgres
spring.datasource.password=Admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
